; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps = 
	TFT_eSPI

upload_protocol = stlink
;upload_port = COM5
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
	-D HAL_PCD_MODULE_ENABLED
	-D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
	-D TFT_CS=PB7
	-D TFT_DC=PB9
	-D TFT_RST=PB8
	-D LOAD_GLCD=1
	-D SPI_FREQUENCY=36000000
;monitor_port = COM29
